name=play-silhouette-credentials-seed
title=Play 2.5 Silhouette Credentials Seed
description=This Play 2.5 template tries to show you how to secure your application using Silhouette (http://silhouette.mohiva.com/). Please, check the readme file for more details.
tags=playframework,scala,authentication,authorization,silhouette,credentials,seed